# DementiaPrevention

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/libs/: MPAndroidChart-v3.1.0.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/corporation8793/dementia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: medical_center.csv  oxquiz.json  question_list.xls  question_list.xlsx  region.csv
app/src/main/java/com/corporation8793/dementia/: CenterPoint.java  DatePickerFragment.java  DiagnosticResultActivity.java  Init.java  IntroActivity.java  MainActivity.java  MapActivity.java  MapDialog.java  MedicalCenter.java  MedicalCenterDetail.java  MySharedPreferences.java  QuestionnaireActivity.java  Region.java  RegionDetail.java  SelectAnswerFragment.java  ThreeChoiceFragment.java  UserInfoActivity.java
app/src/main/java/com/corporation8793/dementia/chat/: ChatActivity.java  ChatAdapter.java  ChatItemDecoration.java  ChatModel.java  GptService.java
app/src/main/java/com/corporation8793/dementia/data/: AppDatabase.java  Chat.java  ChatDao.java  DiagnoseList.java  Question.java  (+4 more)
app/src/main/res/drawable/: app_logo_icon.xml  arrow_drop_down.xml  back_btn.xml  behavior_change_167.xml  behavior_change_168.xml  behavior_change_169.xml  behavior_change_170.xml  behavior_change_171.xml  behavior_change_172.xml  behavior_change_173.xml  behavior_change_174.xml  behavior_change_175.xml  behavior_change_176.xml  behavior_change_178.xml  behavior_change_179.xml  behavior_change_180.xml  behavior_change_181.xml  behavior_change_182.xml  behavior_change_183.xml  behavior_change_184.xml  behavior_change_185.xml  behavior_change_186.xml  behavior_change_187.xml  behavior_change_188.xml  behavior_change_189.xml  behavior_change_190.xml  behavior_change_191.xml  behavior_change_192.xml  behavior_change_193.xml  behavior_change_194.xml  behavior_change_195.xml  behavior_change_196.xml  behavior_change_197.xml  behavior_change_198.xml  behavior_change_199.xml  behavior_change_200.xml  behavior_change_201.xml  behavior_change_203.xml  behavior_change_204.xml  behavior_change_205.xml  (+456 more)
app/src/main/res/layout/: activity_chat.xml  activity_diagnostic_result.xml  activity_dignose_result_list.xml  activity_find_different_color.xml  activity_find_same_color_and_text.xml  activity_find_same_thing_game.xml  activity_intro.xml  activity_main.xml  activity_map.xml  activity_order_number_game.xml  activity_questionnaire.xml  activity_quiz.xml  activity_result.xml  activity_select_game.xml  activity_test.xml  activity_user_info.xml  activity_whac_amole.xml  chat_message_itemview.xml  check_choice_layout.xml  check_image_layout.xml  check_text_layout.xml  count_time_close_layout.xml  date_message_itemview.xml  diagnose_list_itemview.xml  dialog_datepicker.xml  dialog_map.xml  dialog_oxquiz.xml  dialog_oxquiz_incorrect.xml  dialog_questionnaire.xml  dialog_whac_a_mole_result.xml  fragment_four_select_image.xml  fragment_four_select_text.xml  fragment_input_answer.xml  fragment_select_answer.xml  fragment_three_choice.xml  fragment_three_select.xml  fragment_two_choice.xml  game_list_layout.xml  home_func_btn_layout.xml  title_section_layout.xml  (+2 more)
app/src/main/res/values/: attr.xml  colors.xml  region_array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/corporation8793/dementia/: ExampleUnitTest.java
(+50 files in other folders)
