pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        flatDir { dirs 'app/libs' }

//        maven {
//            url 'https://naver.jfrog.io/artifactory/maven/'
//        }
        maven {
            url 'https://repository.map.naver.com/archive/maven'
        }

        jcenter()
    }
}

rootProject.name = "DementiaPrevention"
include ':app'
