plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.8.0-1.0.8'
}

android {
    namespace 'com.corporation8793.dementia'
    compileSdk 34

    defaultConfig {
        applicationId "com.corporation8793.dementia"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'com.opencsv:opencsv:5.8'

    // 글라이드 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // 네이버 지도
    implementation 'com.naver.maps:map-sdk:3.16.2'



    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    // 현재 위치 가져오기
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'io.github.fornewid:naver-map-location:21.0.2'

    // custom progressbar
    implementation 'com.jackandphantom.android:circularprogressbar:1.2.0'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // room db
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    ksp 'androidx.room:room-compiler:2.6.1'

    implementation 'androidx.room:room-ktx:2.6.1'

}