<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="choice"
            type="java.lang.Boolean" />
    </data>



<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/choice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/check_choice_selector"
    >

    <TextView

        android:id="@+id/choice_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주 1~3회"
        android:textColor="@color/black"
        android:textSize="23dp"
        android:fontFamily="@font/pretendard_semibold"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        ></TextView>
    
    <ImageView
        android:visibility="@{choice ? View.VISIBLE : View.GONE}"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/check_on_test"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="0.07"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/choice_text"
        app:layout_constraintRight_toRightOf="parent"></ImageView>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>