<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/counting_rest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_semibold"
        android:text="1/12"
        android:textColor="@color/gray_9f9f9f"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guide_bottom_text" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:stateListAnimator="@null"
        android:minWidth="0dp"
        android:gravity="center|end"
        android:fontFamily="@font/pretendard_regular"
        android:text="닫기"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/time_progress"
        app:layout_constraintTop_toTopOf="@id/counting_rest"
        app:layout_constraintBottom_toBottomOf="@+id/counting_rest" />

    <ProgressBar
        android:id="@+id/time_progress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progress"
        android:progress="100"
        android:max="100"
        app:layout_constraintDimensionRatio="620:12"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toTopOf="@+id/guide_top_progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_bottom_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.285" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_top_progress"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.517" />

</androidx.constraintlayout.widget.ConstraintLayout>

