<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_ffffff">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#f4f6fa"
        app:layout_constraintHeight_percent="0.102"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/choice_si"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/pretendard_semibold"
            android:gravity="center"
            android:text="지역선택"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/close_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/pretendard_regular"
            android:gravity="center"
            android:text="닫기"
            android:textColor="@color/black"
            app:layout_constraintWidth_percent="0.217"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:rowCount="3"
        android:columnCount="6"
        app:layout_constraintTop_toTopOf="@id/guide_top"
        app:layout_constraintBottom_toBottomOf="@id/guide_bottom"
        app:layout_constraintLeft_toLeftOf="@id/guide_left"
        app:layout_constraintRight_toRightOf="@id/guide_right">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <RadioButton
                android:id="@+id/radio_btn1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/map_radio_btn_select"
                android:button="@null"
                android:layout_row="0"
                android:layout_column="0"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center"
                android:textColor="#383838"
                android:text="서울"
                app:layout_constraintWidth_percent="0.313"
                app:layout_constraintHeight_percent="0.104"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <RadioButton
                android:id="@+id/radio_btn2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/map_radio_btn_select"
                android:button="@null"
                android:layout_row="0"
                android:layout_column="1"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center"
                android:textColor="#383838"
                android:text="경기"
                app:layout_constraintWidth_percent="0.313"
                app:layout_constraintHeight_percent="0.104"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/radio_btn1"
                app:layout_constraintRight_toLeftOf="@+id/radio_btn3"/>

            <RadioButton
                android:id="@+id/radio_btn3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/map_radio_btn_select"
                android:button="@null"
                android:layout_row="0"
                android:layout_column="2"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center"
                android:textColor="#383838"
                android:text="인천"
                app:layout_constraintWidth_percent="0.313"
                app:layout_constraintHeight_percent="0.104"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <RadioButton
                android:id="@+id/radio_btn4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/map_radio_btn_select"
                android:button="@null"
                android:layout_row="1"
                android:layout_column="0"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center"
                android:textColor="#383838"
                android:text="강원"
                app:layout_constraintWidth_percent="0.313"
                app:layout_constraintHeight_percent="0.104"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toBottomOf="@+id/radio_btn1"
                app:layout_constraintBottom_toTopOf="@+id/radio_btn7"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <RadioButton
                android:id="@+id/radio_btn5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/map_radio_btn_select"
                android:button="@null"
                android:layout_row="1"
                android:layout_column="1"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center"
                android:textColor="#383838"
                android:text="대전"
                app:layout_constraintWidth_percent="0.313"
                app:layout_constraintHeight_percent="0.104"
                app:layout_constraintTop_toBottomOf="@+id/radio_btn2"
                app:layout_constraintBottom_toTopOf="@+id/radio_btn8"
                app:layout_constraintLeft_toRightOf="@+id/radio_btn4"
                app:layout_constraintRight_toLeftOf="@+id/radio_btn6"/>

            <RadioButton
                android:id="@+id/radio_btn6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/map_radio_btn_select"
                android:button="@null"
                android:layout_row="1"
                android:layout_column="2"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center"
                android:textColor="#383838"
                android:text="충북"
                app:layout_constraintWidth_percent="0.313"
                app:layout_constraintHeight_percent="0.104"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintTop_toBottomOf="@+id/radio_btn3"
                app:layout_constraintBottom_toTopOf="@+id/radio_btn9"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <RadioButton
                android:id="@+id/radio_btn7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/map_radio_btn_select"
                android:button="@null"
                android:layout_row="2"
                android:layout_column="0"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center"
                android:textColor="#383838"
                android:text="충남"
                app:layout_constraintWidth_percent="0.313"
                app:layout_constraintHeight_percent="0.104"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toBottomOf="@+id/radio_btn4"
                app:layout_constraintBottom_toTopOf="@+id/radio_btn10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <RadioButton
                android:id="@+id/radio_btn8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/map_radio_btn_select"
                android:button="@null"
                android:layout_row="2"
                android:layout_column="1"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center"
                android:textColor="#383838"
                android:text="부산"
                app:layout_constraintWidth_percent="0.313"
                app:layout_constraintHeight_percent="0.104"
                app:layout_constraintTop_toBottomOf="@+id/radio_btn5"
                app:layout_constraintBottom_toTopOf="@+id/radio_btn11"
                app:layout_constraintLeft_toRightOf="@+id/radio_btn7"
                app:layout_constraintRight_toLeftOf="@+id/radio_btn9"/>

            <RadioButton
                android:id="@+id/radio_btn9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/map_radio_btn_select"
                android:button="@null"
                android:layout_row="2"
                android:layout_column="2"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center"
                android:textColor="#383838"
                android:text="울산"
                app:layout_constraintWidth_percent="0.313"
                app:layout_constraintHeight_percent="0.104"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintTop_toBottomOf="@+id/radio_btn6"
                app:layout_constraintBottom_toTopOf="@+id/radio_btn12"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <RadioButton
                android:id="@+id/radio_btn10"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/map_radio_btn_select"
                android:button="@null"
                android:layout_row="3"
                android:layout_column="0"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center"
                android:textColor="#383838"
                android:text="대구"
                app:layout_constraintWidth_percent="0.313"
                app:layout_constraintHeight_percent="0.104"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toBottomOf="@+id/radio_btn7"
                app:layout_constraintBottom_toTopOf="@+id/radio_btn13"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <RadioButton
                android:id="@+id/radio_btn11"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/map_radio_btn_select"
                android:button="@null"
                android:layout_row="3"
                android:layout_column="1"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center"
                android:textColor="#383838"
                android:text="경북"
                app:layout_constraintWidth_percent="0.313"
                app:layout_constraintHeight_percent="0.104"
                app:layout_constraintTop_toBottomOf="@+id/radio_btn8"
                app:layout_constraintBottom_toTopOf="@+id/radio_btn14"
                app:layout_constraintLeft_toRightOf="@+id/radio_btn10"
                app:layout_constraintRight_toLeftOf="@+id/radio_btn12"/>

            <RadioButton
                android:id="@+id/radio_btn12"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/map_radio_btn_select"
                android:button="@null"
                android:layout_row="3"
                android:layout_column="2"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center"
                android:textColor="#383838"
                android:text="경남"
                app:layout_constraintWidth_percent="0.313"
                app:layout_constraintHeight_percent="0.104"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintTop_toBottomOf="@+id/radio_btn9"
                app:layout_constraintBottom_toTopOf="@+id/radio_btn15"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <RadioButton
                android:id="@+id/radio_btn13"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/map_radio_btn_select"
                android:button="@null"
                android:layout_row="4"
                android:layout_column="0"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center"
                android:textColor="#383838"
                android:text="광주"
                app:layout_constraintWidth_percent="0.313"
                app:layout_constraintHeight_percent="0.104"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toBottomOf="@+id/radio_btn10"
                app:layout_constraintBottom_toTopOf="@+id/radio_btn16"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <RadioButton
                android:id="@+id/radio_btn14"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/map_radio_btn_select"
                android:button="@null"
                android:layout_row="4"
                android:layout_column="1"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center"
                android:textColor="#383838"
                android:text="전북"
                app:layout_constraintWidth_percent="0.313"
                app:layout_constraintHeight_percent="0.104"
                app:layout_constraintTop_toTopOf="@+id/radio_btn13"
                app:layout_constraintBottom_toBottomOf="@+id/radio_btn13"
                app:layout_constraintLeft_toRightOf="@+id/radio_btn13"
                app:layout_constraintRight_toLeftOf="@+id/radio_btn15"/>

            <RadioButton
                android:id="@+id/radio_btn15"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/map_radio_btn_select"
                android:button="@null"
                android:layout_row="4"
                android:layout_column="2"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center"
                android:textColor="#383838"
                android:text="전남"
                app:layout_constraintWidth_percent="0.313"
                app:layout_constraintHeight_percent="0.104"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintTop_toTopOf="@+id/radio_btn14"
                app:layout_constraintBottom_toBottomOf="@+id/radio_btn14"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <RadioButton
                android:id="@+id/radio_btn16"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/map_radio_btn_select"
                android:button="@null"
                android:layout_row="5"
                android:layout_column="0"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center"
                android:textColor="#383838"
                android:text="제주"
                app:layout_constraintWidth_percent="0.313"
                app:layout_constraintHeight_percent="0.104"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </GridLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_top"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.134" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_bottom"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.695" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />

</androidx.constraintlayout.widget.ConstraintLayout>