<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.corporation8793.dementia.diagnose.FourSelectTextViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context=".diagnose.FourSelectTextFragment">

        <TextView
            android:id="@+id/question_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="다음 그림에 나와있는\n동물은 무엇입니까?"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:fontFamily="@font/pretendard_medium"
            app:layout_constraintWidth_percent="0.7"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageView
            android:id="@+id/question_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/black"
            app:layout_constraintDimensionRatio="31:21"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/guide_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <include
            android:id="@+id/choice1"
            layout="@layout/check_text_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:choice="@{false}"
            app:choiceText="@{viewModel.questionOne}"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintWidth_percent="0.41"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintDimensionRatio="148:50"
            app:layout_constraintTop_toBottomOf="@+id/question_img"
            app:layout_constraintBottom_toTopOf="@+id/choice3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/choice2" />

        <include
            android:id="@+id/choice2"
            layout="@layout/check_text_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:choice="@{false}"
            app:choiceText="@{viewModel.questionTwo}"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintWidth_percent="0.41"
            android:layout_marginBottom="20dp"
            app:layout_constraintDimensionRatio="148:50"
            app:layout_constraintTop_toBottomOf="@+id/question_img"
            app:layout_constraintBottom_toTopOf="@+id/choice4"
            app:layout_constraintLeft_toRightOf="@+id/choice1"
            app:layout_constraintRight_toRightOf="parent" />

        <include
            android:id="@+id/choice3"
            layout="@layout/check_text_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:choice="@{false}"
            app:choiceText="@{viewModel.questionThree}"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintWidth_percent="0.41"
            android:layout_marginRight="20dp"
            app:layout_constraintDimensionRatio="148:50"
            app:layout_constraintTop_toBottomOf="@+id/choice1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/choice4" />

        <include
            android:id="@+id/choice4"
            layout="@layout/check_text_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:choice="@{false}"
            app:choiceText="@{viewModel.questionFour}"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintWidth_percent="0.41"
            app:layout_constraintDimensionRatio="148:50"
            app:layout_constraintTop_toBottomOf="@+id/choice2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/choice3"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_medium"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>