<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context=".diagnose.InputAnswerFragment">

        <TextView
            android:id="@+id/question_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="빈칸에 들어갈 단어가\n무엇인지 작성하세요"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:fontFamily="@font/pretendard_medium"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/question_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="310:102"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/guide_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <EditText
            android:id="@+id/edit_answer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/check_choice_on"
            android:fontFamily="@font/pretendard_semibold"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:inputType="text"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintDimensionRatio="31:5"
            app:layout_constraintTop_toBottomOf="@+id/question_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_medium"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>