<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="titleText"
            type="String" />
        <variable
            name="introText"
            type="String" />
        <variable
            name="foo"
            type="int" />
        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />
    </data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/btn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_func_btn_rounded_background"
    android:backgroundTint="@{foo == 1 ? @color/gray_f5f5f5 : @color/mint_00b3bc}">

    <TextView
        android:id="@+id/title"
        android:text="@{titleText}"
        android:textSize="20dp"
        android:textColor="@{foo == 1 ? @color/black : @color/white}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/guide_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/guide_left"
        app:layout_constraintRight_toRightOf="@+id/guide_right"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        ></TextView>


    <TextView
        android:id="@+id/intro"
        android:text="@{introText}"
        android:textColor="@{foo == 1 ? @color/black : @color/white}"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/guide_left"
        app:layout_constraintRight_toRightOf="@+id/guide_right"
        app:layout_constraintHorizontal_bias="0"></TextView>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@{icon}"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@+id/intro"
        app:layout_constraintBottom_toBottomOf="@+id/guide_bottom"
        app:layout_constraintLeft_toLeftOf="@id/guide_left"
        app:layout_constraintRight_toRightOf="@+id/guide_right"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintHorizontal_bias="1"></ImageView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_top"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11"></androidx.constraintlayout.widget.Guideline>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_bottom"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"></androidx.constraintlayout.widget.Guideline>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.09"></androidx.constraintlayout.widget.Guideline>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.91"></androidx.constraintlayout.widget.Guideline>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>