<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="titleText"
            type="String" />

        <variable
            name="backgroundColor"
            type="String" />
    </data>


<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">



        <TextView
            android:id="@+id/counting_rest"
            android:text="@{titleText}"
            android:textSize="24dp"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:fontFamily="@font/pretendard_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"></TextView>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/close_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/back_btn"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_margin="1dp"
            android:textColor="@color/black"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/counting_rest"
            app:layout_constraintBottom_toBottomOf="@+id/counting_rest"
            ></androidx.appcompat.widget.AppCompatButton>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

